REACT_APP_FIREBASE_API_KEY=AIzaSyBMjKssyRSZJ16EhSdVOFd2XjIkj8_BT-E
REACT_APP_FIREBASE_AUTH_DOMAIN=twitterclone-47ebf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=twitterclone-47ebf
REACT_APP_FIREBASE_STORAGE_BUCKET=twitterclone-47ebf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=700556014223
REACT_APP_FIREBASE_APP_ID=1:700556014223:web:a0646158ade0b1e55ab6fa
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JMihKFmxId2hxxFi0AXS1khPIQgFDkZt4hf0zL5tnpFvDvDtuPA19wFLRQp7DJ7MKz9IkoFz0JO4IspKKk1DiaC00CNojZg4v
REACT_APP_STRIPE_SERVER_URL=http://localhost:3000
# REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_MPESA_SERVER_URL=https://luxecarts-mpesa.onrender.com
REACT_APP_UNSPLASH_ACCESS_KEY=oRz__lKi7bWKvEFhKhT2ighN2aJcWZ_BwPB-JIkelBk

